package com.example.kitoblist

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.kitoblist.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {
    lateinit var mainBinding : ActivityMainBinding
    var kitoblar = mutableListOf<Kitob>()
    var isliked = false
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        mainBinding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(mainBinding.root)
        kitobQosh()

        var kitobAdapter = KitobAdapter(this, kitoblar)
        mainBinding.mainlist.adapter = kitobAdapter


        mainBinding.mainlist.setOnItemClickListener { parent, view, position, id ->
            var kitob = kitoblar.get(position)

            var intent = Intent(this, KitobInfo::class.java)

            intent.putExtra("kitob", kitob)
            startActivity(intent)

        }

        mainBinding.btnlove.setOnClickListener {

            if (isliked){
                mainBinding.mainlist.adapter = kitobAdapter
                kitobAdapter.notifyDataSetChanged()
                isliked = false
            }else {

                var qwer = mutableListOf<Kitob>()
                for (i in kitoblar) {
                    if (i.liked) {
                        qwer.add(i)
                    }
                }
                var asd = KitobAdapter(this, qwer)
                mainBinding.mainlist.adapter = asd
                asd.notifyDataSetChanged()
                isliked = true
            }
        }



    }
    fun kitobQosh(){
        kitoblar.add(Kitob("Понедельник начинается в субботу", R.drawable.pon_nach_v_sub,
            "братья Стругацкие",
        "«Понеде́льник начина́ется в суббо́ту» (1965) — фантастическая юмористическая повесть" +
                " братьев Стругацких, одно из наиболее своеобразных воплощений советской утопии" +
                " 1960-х годов, художественная реализация мечты авторов о возможности для" +
                " современного талантливого человека сосредоточиться на научном творчестве" +
                " и познании тайн Вселенной. Существенную роль в повести играют также ярко" +
                " выраженные сатирические мотивы;" +
                " в ней высмеиваются приспособленцы, бюрократы и жулики от науки."))

        kitoblar.add(Kitob("Дети капитана Гранта", R.drawable.deti_kapitan_grant,
        "Жюль Верн",
        "«Де́ти капита́на Гра́нта» (фр. Les Enfants du capitaine Grant) — приключенческий роман " +
                "французского писателя Жюля Верна.\n" +
                "\n" +
                "Роман состоит из трёх частей, в каждой из них главные герои повествования — " +
                "лорд и леди Гленарван, майор Мак-Наббс, Жак Паганель, Мэри и Роберт Грант," +
                " Джон Манглс — в поисках потерпевшего кораблекрушение капитана Гранта" +
                " путешествуют вокруг Земли по Южной Америке через Патагонию, по Австралии" +
                " и Новой Зеландии, строго придерживаясь 37-й параллели южной широты."))

        kitoblar.add(Kitob("Всадник без головы", R.drawable.headlesshorseman,
            "Капитан Майн Рид",
            "««Вса́дник без головы́» — роман Томаса Майн Рида, написанный в 1865 году, в основу " +
                    "которого легли приключения самого автора в Америке.\n"+"Сюжет\n" +
                    "Колхаун ревнует и оскорбляет Мориса, оба оказываются ранены на дуэли. Вскоре " +
                    "Морис ссорится с Генри, тот исчезает, а в прериях появляется всадник без головы. " +
                    "Мориса обвиняют в убийстве, но Зеб Стумп распутывает это загадочное дело. " +
                    "На суде Зеб обвиняет Колхауна и показывает пулю, которой был убит Генри. " +
                    "Колхаун убивает себя, Морис женится на Луизе и едет в Европу. Главная мысль. " +
                    "Для настоящей любви преград не существует."))




        kitoblar.add(Kitob("Понедельник начинается в субботу", R.drawable.pon_nach_v_sub,
            "братья Стругацкие",
            "«Понеде́льник начина́ется в суббо́ту» (1965) — фантастическая юмористическая повесть" +
                    " братьев Стругацких, одно из наиболее своеобразных воплощений советской утопии" +
                    " 1960-х годов, художественная реализация мечты авторов о возможности для" +
                    " современного талантливого человека сосредоточиться на научном творчестве" +
                    " и познании тайн Вселенной. Существенную роль в повести играют также ярко" +
                    " выраженные сатирические мотивы;" +
                    " в ней высмеиваются приспособленцы, бюрократы и жулики от науки."))

        kitoblar.add(Kitob("Дети капитана Гранта", R.drawable.deti_kapitan_grant,
            "Жюль Верн",
            "«Де́ти капита́на Гра́нта» (фр. Les Enfants du capitaine Grant) — приключенческий роман " +
                    "французского писателя Жюля Верна.\n" +
                    "\n" +
                    "Роман состоит из трёх частей, в каждой из них главные герои повествования — " +
                    "лорд и леди Гленарван, майор Мак-Наббс, Жак Паганель, Мэри и Роберт Грант," +
                    " Джон Манглс — в поисках потерпевшего кораблекрушение капитана Гранта" +
                    " путешествуют вокруг Земли по Южной Америке через Патагонию, по Австралии" +
                    " и Новой Зеландии, строго придерживаясь 37-й параллели южной широты."))

        kitoblar.add(Kitob("Всадник без головы", R.drawable.headlesshorseman,
            "Капитан Майн Рид",
            "««Вса́дник без головы́» — роман Томаса Майн Рида, написанный в 1865 году, в основу " +
                    "которого легли приключения самого автора в Америке.\n"+"Сюжет\n" +
                    "Колхаун ревнует и оскорбляет Мориса, оба оказываются ранены на дуэли. Вскоре " +
                    "Морис ссорится с Генри, тот исчезает, а в прериях появляется всадник без головы. " +
                    "Мориса обвиняют в убийстве, но Зеб Стумп распутывает это загадочное дело. " +
                    "На суде Зеб обвиняет Колхауна и показывает пулю, которой был убит Генри. " +
                    "Колхаун убивает себя, Морис женится на Луизе и едет в Европу. Главная мысль. " +
                    "Для настоящей любви преград не существует."))





    }
}